spring.datasource.url=jdbc:mysql://localhost3309/office
spring.datasource.username=ShaikAyesha
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8086
